<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7c363c6-d6d3-48ce-86dc-31de8dc4dfcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9010/ServiceDataPiko/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="382333e6-19cb-481e-b779-725ef05ea5f5" SourceId="1" SourceUrl="net.tcp://localhost:9010/ServiceDataPiko/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d5559595-26d1-4240-90ee-4391090c9ec3" SourceId="1" SourceUrl="net.tcp://localhost:9010/ServiceDataPiko/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="113affe8-32fc-4417-a277-afebfed029ea" SourceId="1" SourceUrl="net.tcp://localhost:9010/ServiceDataPiko/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9fcecc33-2783-45f3-aac8-69e1f9366d14" SourceId="1" SourceUrl="net.tcp://localhost:9010/ServiceDataPiko/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f6683c83-929d-4c8a-baec-91a807abb0de" SourceId="1" SourceUrl="net.tcp://localhost:9010/ServiceDataPiko/mex" />
    <MetadataFile FileName="PikoDataService.DB.xsd" MetadataType="Schema" ID="f4182793-f728-4733-aea5-5debca1736dd" SourceId="1" SourceUrl="net.tcp://localhost:9010/ServiceDataPiko/mex" />
    <MetadataFile FileName="PikoTrafficManager.Data.xsd" MetadataType="Schema" ID="4ba5930f-3c53-47c9-b2cc-60ba401fd033" SourceId="1" SourceUrl="net.tcp://localhost:9010/ServiceDataPiko/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>