Installation de l'assembly 'F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.exe
   logfile = F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.InstallLog
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.exe.
Validation de l'assembly 'F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.exe
   logfile = F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.InstallLog
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.exe
   logfile = F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.InstallLog
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.exe.
Validation de l'assembly 'F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.exe
   logfile = F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.InstallLog
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly F:\ProjectsV3\IgnitionProject\Others\Piko\PikoDataService\bin\Debug\PikoDataService.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
